# kotlin-multiplatform-example

./: .gitignore  Presentation.md  README.md  build.gradle.kts  docker-compose.yml  libs.versions.toml  settings.gradle.kts
examples/node/: .npmrc  package-lock.json  package.json  tsconfig.json
examples/node/built/: index.js
examples/node/src/: index.ts
fixes/node/: kotlin-kotlin-stdlib.d.ts
src/commonMain/kotlin/at/fyayc/emporixapi/: Configuration.kt
src/commonMain/kotlin/at/fyayc/emporixapi/products/: BundledProduct.kt  CreateProduct.kt  ExampleMap.kt  IProductClient.kt  Metadata.kt  ProductClient.kt  RelatedItem.kt  Template.kt  Vendor.kt
src/jsMain/kotlin/at/fyayc/emporixapi/products/: ApiConfiguration.kt  ExampleMap.js.kt  ProductApi.kt
src/jvmMain/java/at/fyayc/emporixapi/products/: ExampleMap.jvm.kt
src/nativeMain/kotlin/at/fyayc/emporixapi/products/: ExampleMap.native.kt
